{
    "name": "mindlahus/symfony-assets",
    "description": "A list of PHP classes that will help you develop fast & easy various API's.",
    "require": {
        "doctrine/orm": "^2.5",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/doctrine-cache-bundle": "^1.3",
        "symfony/symfony": "^3.2",
        "php": "^7.0",
        "symfony/monolog-bundle": "^3.0",
        "erusev/parsedown-extra": "^0.7.1",
        "friendsofsymfony/rest-bundle": "^2.1",
        "jms/serializer-bundle": "^1.1",
        "nelmio/cors-bundle": "^1.4",
        "stof/doctrine-extensions-bundle": "^1.2"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^3.2",
        "mockery/mockery": "^0.9.6"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Avram Cosmin",
            "email": "avram.cosmin@sprindo.com",
			"homepage": "http://www.sprindo.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mindlahus\\SymfonyAssets\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Mindlahus\\SymfonyAssets\\": "tests/"
        }
    }
}
