{
    "name": "mindlahus/symfony-assets",
    "description": "A list of PHP classes that will help you develop fast & easy various APIs.",
    "license": "MIT",
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "avramcosmin/forceutf8",
                "version": "2.0.1",
                "source": {
                    "url": "https://github.com/avramcosmin/forceutf8",
                    "type": "git",
                    "reference": "master"
                },
                "autoload": {
                    "psr-0": {
                      "ForceUTF8\\": "src/"
                    }
                }
          }
        }
    ],
    "require": {
        "php": "^7.1.3",
        "ext-iconv": "*",
        "symfony/console": "^4.0",
        "symfony/flex": "^1.0",
        "symfony/framework-bundle": "^4.0",
        "symfony/lts": "^4@dev",
        "symfony/yaml": "^4.0",
        "avramcosmin/forceutf8": "^2.0"
    },
    "require-dev": {
        "symfony/dotenv": "^4.0",
        "mockery/mockery": "^1.0"
    },
    "authors": [
        {
            "name": "Avram Cosmin",
            "email": "info@sprindo.co.uk",
			"homepage": "http://www.sprindo.co.uk"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mindlahus\\SymfonyAssets\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Mindlahus\\SymfonyAssets\\": "tests/"
        }
    }
}
